# DemoTvMazeApi

./: README.md
TvMazeApi/: TvMazeApi.sln
TvMazeApi/TvMazeApi/: Program.cs  TvMazeApi.csproj  appsettings.json
TvMazeApi/TvMazeApi/Controllers/: RecordsController.cs
TvMazeApi/TvMazeApi/Data/: ApplicationDbContext.cs  Crawler.cs
TvMazeApi/TvMazeApi/Migrations/: 20221128180605_InitialCreate.Designer.cs  20221128180605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TvMazeApi/TvMazeApi/Models/: Record.cs
TvMazeApi/TvMazeApi/Properties/: launchSettings.json
TvMazeApi/TvMazeApi/Services/: IService.cs  RecordService.cs
